* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'CrimsonText', 'Georgia', serif;
}

/* My Font */
@font-face {
    font-family: 'CrimsonText';
    src: url('../fonts/CrimsonText-Regular.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}

.page {
    width: 100%;
    height: auto;
}


body > nav {
    display: none;
}

body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    max-width: 100%;
}

body header,
body footer {
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body footer {
    justify-content: center;
    padding: 25px 0;
}
footer img {
    width: 150px;
    height: 150px;
    border-radius: 25%;
}

body header {
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem 1rem;
    height: 5vh;
    width: auto;
}

body header button {
    background: none;
    border: none;
    cursor: pointer;
    height: 100%;
}

body header button img {
    height: 100%;
    width: auto;
    transition: transform 0.3s ease;
}

body header button.animation {
    animation: bounce 2s ease-in-out;
}

body header button img:hover {
    transform: scale(1.1);
}






#page1 {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/gwoc.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    max-height: 73vw;
    padding: 10vw 0px;
}

#page1 > div {
    display: flex;
    flex-direction: row;
}

#page1 > div > section:nth-of-type(1) {
    margin-left: 10vw;
    width: 100%;
    max-width: 40vw;
    height: 53vw;
    background: url('../images/newspaper_background_3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 6px 0px 0px 6px;
    overflow-y: auto;
    padding: 40px;
    color: rgb(73, 41, 26);
}

#page1 > div > section:nth-of-type(2) {
    width: 100%;
    max-width: 40vw;
    height: 53vw;
    background: url('../images/newspaper_background_3_flipped.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 0px 6px 6px 0px;
    overflow-y: auto;
    padding: 40px;
    color: rgb(73, 41, 26);
    direction: rtl; /* flips the scrollbar to the left */
}

#page1 > div > section:nth-of-type(1) > div {
    display:none;
}

#page1 > div > section:nth-of-type(2) > div {
    direction: ltr; /* flips the scrollbar to the left */
}

#page1 > div > section::-webkit-scrollbar {
    width: 12px;
}

#page1 > div > section::-webkit-scrollbar-track {
    background: #836d4b52;
}

#page1 > div > section::-webkit-scrollbar-thumb {
    background: #836d4b;
}

#page1 > div > section::-webkit-scrollbar-thumb:hover {
    background: #5a4932;
}

.page1Content > h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.page1Content > p:first-of-type {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 35px;
    font-style: italic;
}

.page1Content > p:last-of-type {
    text-align: center;
    font-size: 1.35rem;
    font-style: italic;
    margin-top: 35px;
}

.page1Content > p {
    text-align: justify;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.page1Content > h2 {
    text-align: center;
    font-size: 2rem;
    margin: 55px 0px 20px 0px;
}

.page1Content > div > h2 {
    text-align: center;
    font-size: 2rem;
    margin-top: 10px;
}

.page1Content > hr, .page1Content > div > hr {
    border: 0;
    height: 4px;
    background: #5a4932;
    border-radius: 2px;
    margin: 20px 0px;
}

.page1Content > div, .page1Content > div > div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    gap: 20px;
}

.page1Content div > div > aside {
    border: 0;
    background: transparent;
    color: rgb(73, 41, 26);
    cursor: pointer;
}

.page1Content div > div > aside {
    background: rgb(206,175,147);
    border: 2px solid rgb(121, 103, 88);
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
}

.page1Content div > div > aside:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px #00000020;
    background: rgb(180, 153, 129);
}

.page1Content div > div > aside  p {
    text-align: justify;
    font-size: 1rem;
    line-height: 1.6;
}

.page1Content div > div > aside  h3 {
    text-align: center;
    font-size: 1.5rem;
}

.page1Content div > div > aside > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.logo {
    color: white;
    background: #5c3f2d;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
    /* I tired importing own chinese font, but it didnt work and chinese font was over 7mb so im using a better looking one than default */
    font-family: 'Microsoft YaHei', 'Noto Sans CJK SC', sans-serif;
}















#page2 {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/gwoc.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#page2 > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    padding: 20px;
}

#page2 > div > section:first-of-type {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    background: #f5f3e8;
    border-radius: 5px;
    padding: 20px;
    overflow-y: auto;
    max-height: 70vh;
    width: 100%;
}

#page2 > div > section::-webkit-scrollbar {
    width: 12px;
}

#page2 > div > section::-webkit-scrollbar-track {
    background: #836d4b52;
    border-radius: 4px;
}

#page2 > div > section::-webkit-scrollbar-thumb {
    background: #836d4b;
    border-radius: 4px;
}

#page2 > div > section::-webkit-scrollbar-thumb:hover {
    background: #5a4932;
}

#page2 > div > section:nth-of-type(2) {
    background: #f5f3e8;
    border-radius: 5px;
    padding: 20px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
}

#page2 > div > section:nth-of-type(3) {
    background: #f5f3e8;
    border-radius: 5px;
    padding: 20px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
}

#page2 > div > section:nth-of-type(2) > h3,
#page2 > div > section:nth-of-type(3) > h3 {
    grid-column: 1 / 3;
    text-align: center;
    font-size: 1.5rem;
}

#page2 > div > section:nth-of-type(2) > img,
#page2 > div > section:nth-of-type(3) > img {
    width: 100%;
    max-width: 500px;
    height: auto;
    align-self: center;
    justify-self: center;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.377);
    transition: all 0.3s ease;
}

#page2 > div > section:nth-of-type(2) > img:hover,
#page2 > div > section:nth-of-type(3) > img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.753);
}

#page2 > div > section:nth-of-type(2) > p:first-of-type,
#page2 > div > section:nth-of-type(3) > p:first-of-type {
    align-self: center;
    text-align: justify;
}

#page2 > div > section:nth-of-type(2) > p:last-of-type,
#page2 > div > section:nth-of-type(3) > p:last-of-type {
    grid-column: 1 / 3;
    text-align: center;
}












#page3 {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/gwoc.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px;
}

#page3 > div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-gap: 20px;
}

#inventions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-gap: 20px;
    padding: 20px;
    background: #f5f3e8;
    border-radius: 10px;
}

#quizButton,
#quiz {
    padding: 20px;
    background: #f5f3e8;
    border-radius: 10px;
}

#inventions > h2,
#page3 > div > div > button {
    display: flex;
    grid-column: 1 / 3;
    text-align: center;
    justify-self: center;
    align-self: center;
}

#page3 > div > div > button,
#quiz button {    
    background: #5a4932;
    color: #c5a371;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 8px;
    border: 2px solid #836d4b;
    cursor: pointer;
    transition: all 0.3s ease;
}

#page3 > div > div > button:hover,
#quiz button:hover {
    background: #c5a371;
    color: #5a4932;
    border: 2px solid #5a4932;
    transform: scale(1.1);
}

#quiz button {
    margin: 0px 8px;
}

#quiz {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-gap: 20px;
}

#quiz > div {
    justify-self: center;
    align-self: center;
}

#quiz > div p {
    justify-self: center;
    align-self: center;
    padding-bottom: 10px;
}

.option {
    padding: 10px;
    border: 2px solid rgb(184, 168, 143);
    border-radius: 10px;
    background: #f5f3e8;
    color: black;
    width: 300px;
    text-align: center;
    transition: all 0.3s ease;
    display: block;
}

#checkboxes {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 5px;
    justify-self: center;
    align-self: center;
}

#radios {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 5px;
    justify-self: center;
    align-self: center;
}

#radios label,
#checkboxes label {
    cursor: pointer;
}

/* remove the boxes for quiz as we use label so we can click */
input[type="checkbox"],
input[type="radio"] {
    display: none;
}

/* check if its clicked to highlight it */
input[type="checkbox"]:checked + .option,
input[type="radio"]:checked + .option {
    padding: 10px;
    border: 2px solid rgb(184, 168, 143);
    border-radius: 10px;
    background: rgb(219, 212, 198);
    color: black;
}

input[type="text"],
input[type="number"],
select {
    padding: 10px;
    border: 2px solid rgb(184, 168, 143);
    border-radius: 10px;
    background: #f5f3e8;
    color: black;
    width: 300px;
    text-align: center;
    transition: all 0.3s ease;
    justify-self: center;
    align-self: center;
}






#page4 {
    background: rgb(152, 152, 255);
}

#page4 > section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 30px;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/silk camel.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    padding: 50px;
    color: white;
}

#page4 > section > aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#page4 > section > aside > img {
    width: 100%;
    height: auto;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-radius: 7.5px;
}

#page4 > section > article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

#page4 > section > p {
    margin: 0 15%;
    grid-column: 1 / 3;
    text-align: center;
    display: flex; 
    flex-direction: column;
    justify-content: center;
}






#page5 {
    background: rgb(163, 255, 232);
}

#page5 > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/silk camel.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    padding: 20px;
    color: white;
}

.flip {
    width: 100%;
    height: 250px;
    perspective: 1000px;
}

.flipInner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    text-align: center;
    cursor: pointer;
}

.flip.flipped .flipInner {
    transform: rotateY(180deg);
}

.flipFront,
.flipBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    border: 2px solid #8b7355;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.flipFront {
    background: #f5f3e8;
    color: black;
    font-weight: 600;
    font-size: 1.2rem;
}

/* flip it by 180 default so when we click we can flip it back */
.flipBack { 
    transform: rotateY(180deg);
    color: white;
}

.flip:nth-of-type(1) .flipBack {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/hanfu.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;   
}

.flip:nth-of-type(2) .flipBack {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/tea.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;   
}

.flip:nth-of-type(3) .flipBack {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/calligraphy.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;   
}

.flip:nth-of-type(4) .flipBack {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/festival.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;   
}

.flip:nth-of-type(5) .flipBack {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/instrument.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;   
}

.flip:nth-of-type(6) .flipBack {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/ipman.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;   
}




#page6 {
    background: rgb(252, 162, 162);
}

#page6 > div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/silk camel.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    padding: 20px;
    color: white;
}

#page6 > div > div {
    padding: 10px;
    border: 2px solid rgb(184, 168, 143);
    border-radius: 10px;
    background: #f5f3e8;
    width: 100%;
    height: auto;
    color: black;
    text-align: center;
    transition: all 0.3s ease;
    justify-self: center;
    align-self: center;
}

#page6 > div > div:first-of-type > h2 {
    margin-bottom: 10px;
}

#mainArea {
    padding: 82px 0px;
}

#gameOverText {
    margin-bottom: 10px;
}

#shop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
}

#shop > div {
    padding: 10px;
    border: 2px solid rgb(184, 168, 143);
    border-radius: 7.5px;
    background: #f5f3e8;
    width: 100%;
    height: auto;
    color: black;
    text-align: center;
    transition: all 0.3s ease;
}

#backBtn {
    grid-column: 1 / 3;
    width: fit-content;
    margin: 0 auto;
}

#inventoryItems {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 10px;
}

#inventoryItems > div {
    padding: 10px;
    border: 2px solid rgb(184, 168, 143);
    border-radius: 7.5px;
    background: #f5f3e8;
    width: 100%;
    height: auto;
    color: black;
    text-align: center;
    transition: all 0.3s ease;
}

#page6 button {
    background: #5a4932;
    color: #c5a371;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 8px;
    border: 2px solid #836d4b;
    cursor: pointer;
    transition: all 0.3s ease;
}

#page6 button:hover {
    background: #c5a371;
    color: #5a4932;
    border: 2px solid #5a4932;
}

#place {
    margin-bottom: 10px;
}

#banditArea {
    position: relative;
    margin-top: 10px;
    width: 100%;
    height: 50vh;
    border: 2px solid rgb(184, 168, 143);
    border-radius: 5px;
}

.enemy {
    position: absolute;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.enemy.animation {
    animation: spin 1s infinite;
}

/* Rotate the enemies whe they die */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}













/* Chinese Logo bounces on top right */
@keyframes bounce {
    0% {
        transform: scale(1) translateY(0);
    }

    20% {
        transform: scale(0.9) translateY(8px);
    }

    40% {
        transform: scale(1.05) translateY(-3px);
    }

    60% {
        transform: scale(0.95) translateY(5px);
    }

    80% {
        transform: scale(1.02) translateY(-2px);
    }

    100% {
        transform: scale(1) translateY(0);
    }
}





/* Side menu styles */
#sideMenu {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.705)), url('../images/menu-background.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    z-index: 5;
    padding: 1rem;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    gap: 1rem;
}

/* Show menu when active */
#sideMenu.menuShow {
    transform: translateY(0);
}

#sideMenu>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

#sideMenu>div>ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 10vh;
}

/* Button list inside the nav */
#sideMenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


#sideMenu ul li {
    color: rgb(0, 0, 0);
    text-align: center;
}

#sideMenu > div button {
    background: rgb(240, 231, 216);
    color: #000000;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 8px;
    border: 2px solid rgb(184, 168, 143);
    height: 100%;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

#sideMenu > div button:hover {
    background: rgb(226, 214, 195);
    transform: scale(1.1);
}


/* Close button */
#closeMenu {
    align-self: flex-end;
    border: none;
    background: transparent;
}

#closeMenu img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.3s ease;
}


body > section > aside {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('../images/China.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
    width: 100%;
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

body > section > aside > p {
    color: white;
    font-size: 5rem;
    text-align: center;
}

#cursor {
    display: inline-block;
    width: 3px;
    background-color: white;
    animation: blink 1s infinite;
}

/* Typing Cursor Blinking */
@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}


#ball {
    background: rgba(0, 0, 0, 0);
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
    left: 0px;
    justify-content: center;
    align-items: center;
    transition: left 0.4s ease;
    /* because the container is bigger than the image so i need to use drop shadow instead of box shadow */
    filter: drop-shadow(0 0 10px rgba(255, 0, 0, 0.8));
}

#ball img {
    width: 100%;
    height: auto;
    transition: opacity 0.4s ease, transform 0.4s ease;
    opacity: 1;
    transform: scale(1);
}

#ballContainer {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/parchment background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 25px;
}

#ballContainer > div:first-of-type {
    display: flex;
    justify-content: space-between;
    padding: 0 15%;
}

#ballContainer > div:first-of-type button {
    background: #5a4932;
    color: #c5a371;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 8px;
    border: 2px solid #836d4b;
    height: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
}

#ballContainer > div:first-of-type button:hover {
    background: #c5a371;
    color: #5a4932;
    border: 2px solid #5a4932;
    transform: scale(1.1);
}

#ballLine {
    position: relative;
    top: 28px;
    height: 6px;
    margin: 0 25px;
    background: linear-gradient(90deg, #5a4932, #c5a371);
    border-radius: 3px;
    z-index: 0;
}

#page4 .description {
    margin-top: 10px;
    display: block;
}

#ballContent {
    height: auto;
    margin: 0 25px;
    margin-top: 20px;
    padding: 20px;
    background: #f5f3e8;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
}

#ballContent > h1 {
    grid-column: 1 / 3;
    text-align: center;
}

#ballContent > p {
    grid-column: 1 / 3;
    text-align: center;
}

#ballContent article:first-of-type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

#ballContent article:last-of-type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
}

#ballContent aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#ballContent img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 7.5px;
}

.timeline {
    position: relative;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0px;
}

/* Vertical line down the middle */
.timelineline {
    position: absolute;
    left: 50%;
    top: 30px;
    bottom: 30px;
    width: 4px;
    background: linear-gradient(#5a4932, #c5a371);
    transform: translateX(-50%);
}

.timelinerow {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.date {
    font-weight: bold;
    width: 40%;
    text-align: right;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.date.visible {
    opacity: 1;
    transform: translateY(0);
}

.dot {
    width: 12px;
    height: 12px;
    background: #c5a371;
    border: 2px solid #5a4932;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.dynasty {
    position: relative;
    display: flex;
    margin-left: 60%;
    width: 40%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 10px;
    border: 2px solid rgb(184, 168, 143);
    border-radius: 10px;
    background: #f5f3e8;
    color: black;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.dynasty button {
    background: rgb(240, 231, 216);
    border-radius: 7.5px;
    border: 2px solid rgb(184, 168, 143);
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 1rem;
    text-align: left;
    cursor: pointer;
    padding: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dynasty button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 10px #00000020;
    background: rgb(226, 214, 195);
}

.dynasty.visible {
    opacity: 1;
    transform: translateY(0);
}




#dynastyinfo {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 80vw;
    height: 80vh;
    background: #f5f3e8;
    border: 2px solid rgb(184, 168, 143);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#dynastyinfo.show {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

#closebutton {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    transition: all 0.3s ease;
    background: transparent;
    z-index: 3;
}

#closebutton:hover {
    transform: scale(1.1);
}

#closebutton img {
    width: 100%;
    height: auto;
}



#dynastytitle {
    font-weight: bold;
    text-align: center;
}

#dynastydescription {
    line-height: 1.5;
    text-align: center;
}

#dynastyimage {
    width: 100%;
    max-width: 600px;
    aspect-ratio: 4 / 3;
    background-image: url('../images/dynasties.webp');
    background-repeat: no-repeat;
    background-size: 500% 300%;
    border-radius: 10px;
    background-position: 0 0;
}



.invention {
    position: relative;
    width: auto;
    height: auto;
    justify-self: center;
}

.inventiondetail {
    border-radius: 7.5px;
    border: 2px solid rgb(184, 168, 143);
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
}

.inventiondetail img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}

.blockingtile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    background: rgb(240, 231, 216);
    border-radius: 7.5px;
    border: 2px solid rgb(184, 168, 143);
    z-index: 2;
    cursor: pointer;
    transition: transform 0.4s ease, opacity 0.3s ease;
    transform-origin: center;
}

.blockingtile.gone {
    transform: scale(0);
    opacity: 0;
    pointer-events: none;
}



#musicButton {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background: rgb(240, 231, 216);
    border: 2px solid rgb(184, 168, 143);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    z-index: 4;
    transition: all 0.3s ease;
}

#musicButton:hover {
    transform: scale(1.1);
}

.bar {
    width: 3px;
    background: rgb(184, 168, 143);
    border-radius: 1px;
}

#bar1 { height: 10px; }
#bar2 { height: 20px; }
#bar3 { height: 15px; }
#bar4 { height: 25px; }
#bar5 { height: 12px; }

.playing #bar1 { animation: bar1 1.2s infinite; }
.playing #bar2 { animation: bar2 1.5s infinite; }
.playing #bar3 { animation: bar3 1.1s infinite; }
.playing #bar4 { animation: bar4 1.4s infinite; }
.playing #bar5 { animation: bar5 1.3s infinite; }

/* Varying heights for each bar for the music player */
@keyframes bar1 {
    0%, 100% { height: 10px; }
    50% { height: 25px; }
}

@keyframes bar2 {
    0%, 100% { height: 20px; }
    50% { height: 8px; }
}

@keyframes bar3 {
    0%, 100% { height: 15px; }
    50% { height: 30px; }
}

@keyframes bar4 {
    0%, 100% { height: 25px; }
    50% { height: 12px; }
}

@keyframes bar5 {
    0%, 100% { height: 12px; }
    50% { height: 22px; }
}



#quiz.gone,
#inventions.gone,
#shop.gone,
#mainArea.gone,
#enemyArea.gone,
#gameOver.gone,
#startArea.gone {
    display: none;
}



@media screen and (max-width: 800px) {

    .timelineline {
        left: 35%;
    }

    .date {
        width: 25%;
    }

    .dot {
        left: 35%;
    }

    .dynasty {
        margin-left: 45%;
        width: 55%;
    }





    footer img {
        display: none;
    }


    body > section > aside > p {
        font-size: 3rem;
    }

    #page1 {
        max-height: 127vw;
    }

    #page1 > div > section:nth-of-type(2) {
        display: none;
    }

    #page1 > div > section:nth-of-type(1) {
        border-radius: 6px;
        width: 100%;
        max-width: 80vw;
        height: 100%;
        max-height: 107vw;
        margin: 0 auto;
    }

    #page1 > div > section:nth-of-type(1) > div {
        margin-top: 50px;
        display: block;
    }

    #page1 > div > section::-webkit-scrollbar-track {
        background: #836d4b52;
        border-radius: 6px;
    }

    #page1 > div > section::-webkit-scrollbar-thumb {
        background: #836d4b;
        border-radius: 6px;
    }




    #page2 > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }

    #page2 > div > section:first-of-type {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }

    #page2 > div > section:nth-of-type(2),
    #page2 > div > section:nth-of-type(3) {
        grid-template-rows: auto auto auto auto;
        grid-column: 1 / 3;
    }
    
    #page2 > div > section:nth-of-type(2) > img {
        grid-row: 3/4;
        grid-column: 1 / 3;
    }

    #page2 > div > section:nth-of-type(3) > img {
        grid-column: 1 / 3;
    }

    #page2 > div > section:nth-of-type(2) > p:first-of-type,
    #page2 > div > section:nth-of-type(3) > p:first-of-type {
        grid-column: 1 / 3;
    }

    #page2 > div > section:nth-of-type(2) > p:last-of-type,
    #page2 > div > section:nth-of-type(3) > p:last-of-type {
        text-align: justify;
    }






    #page3 {
        padding: 20px;
    }

    #page3 > div > div {
        grid-template-rows: auto auto auto auto auto auto;
    }

    .invention {
        grid-column: 1/3;
    }





    #page4 > section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }


    #page4 > section > aside {
        grid-column: 1 / 3;
    }

    #page4 > section > article {
        grid-column: 1 / 3;
        text-align: center;
    }

    #page4 .description {
        display: none;
    }

    #ballContent {
        height: auto;
        margin: 0 25px;
        margin-top: 20px;
        padding: 20px;
        background: #f5f3e8;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        grid-gap: 10px;
    }

    #ballContent article {
        grid-column: 1 / 3;
    }

    #ballContent aside {
        grid-column: 1 / 3;
    }

    #ballContainer > div:first-of-type {
        padding: 0;
    }






    #page5 > div {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
    }


    #shop {
        grid-template-rows: auto auto auto auto auto;
    }

    #shop > div {
        grid-column: 1 / 3;
    }

    #inventoryItems {
        grid-template-columns: 1fr;
    }



    #musicButton {
        width: 25px;
        height: 25px;
    }

    .bar {
        width: 1.5px;
    }

    #bar1 { height: 5px; }
    #bar2 { height: 10px; }
    #bar3 { height: 7.5px; }
    #bar4 { height: 12.5px; }
    #bar5 { height: 6px; }


    @keyframes bar1 {
        0%, 100% { height: 5px; }
        50% { height: 12.5px; }
    }

    @keyframes bar2 {
        0%, 100% { height: 10px; }
        50% { height: 4px; }
    }

    @keyframes bar3 {
        0%, 100% { height: 7.5px; }
        50% { height: 15px; }
    }

    @keyframes bar4 {
        0%, 100% { height: 12.5px; }
        50% { height: 6px; }
    }

    @keyframes bar5 {
        0%, 100% { height: 6px; }
        50% { height: 11px; }
    }
}


/* Change the look of the scroll bar on default page on the right */
html::-webkit-scrollbar {
    width: 16px;
    background: #2c2c2c;
}

html::-webkit-scrollbar-thumb {
    background: #818181;
    border-radius: 8px;
    border: 2px solid #2c2c2c;
}

html::-webkit-scrollbar-thumb:hover {
    background: #636363;
}