<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
        <title>China</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="main.js" defer></script>
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="icon" type="image/x-icon" href="images/chinaEmoji.png">
        <link rel="manifest" href="manifest.json">
    </head>

    <body>
        <header>
            <button id="home"><img src="images/chinaEmoji.png" alt="China Emoji"></button>
            <button id="hamIcon"><img src="images/menuBtn.png" alt="China Emoji"></button>
        </header>

        <!-- Hamburger Menu (placed outside of screen) -->
        <nav id="sideMenu">
            <button id="closeMenu"><img src="images/closeMenuBtn.png" alt="Close Menu"></button>
            <div>
                <ul>
                    <li><button id="page1btn">Home</button></li>
                    <li><button id="page2btn">Major Dynasties</button></li>
                    <li><button id="page3btn">Famous Inventions</button></li>
                    <li><button id="page4btn">Silk Road & Trade</button></li>
                    <li><button id="page5btn">Ancient Chinese Culture</button></li>
                    <li><button id="page6btn">Game</button></li>
                </ul>
            </div>
        </nav>

        <section>
            <aside>
                <p><span id="title"></span><span id="cursor">&nbsp;</span></p>
            </aside>
        </section>

        <main id="pagecontainer">
            <section class="page" id="page1">
                <div>
                    <!-- Home Page -->
                    <section class="page1Content">
                        <h1>Discover Ancient China: 5,000 Years of Civilization</h1>
                        <p>Journey through one of humanity's oldest continuous civilizations</p>
                        <p>Welcome to an immersive journey through one of the world's oldest continuous civilizations.
                            China's rich history spans millennia, from legendary dynasties to groundbreaking innovations
                            that shaped our modern world.</p>
                        <p>Explore the fascinating story of a nation that gave us silk, tea, gunpowder, and the compass.
                            Discover the rise and fall of mighty emperors, the cultural treasures that defined entire eras,
                            and the ancient trade routes that connected East and West.</p>
                        <p>"A journey of a thousand miles begins with a single step" - Lao Tzu</p>
                        <!-- Buttons to go to other pages + description (if not using hamburger menu) -->
                        <!-- Hidden On PC -->
                        <div>
                            <h2>What You'll Discover</h2>
                            <hr>
                            <div>
                                <aside>
                                    <div>
                                        <div class="logo">王</div>
                                        <h3>Dynasty Timeline</h3>
                                    </div>
                                    <p>Journey through 4,000 years of imperial history, from the legendary Xia Dynasty to
                                        the fall of the Qing Dynasty. Explore the rise and fall of emperors who shaped
                                        civilization.</p>
                                </aside>
                                <aside>
                                    <div>
                                        <div class="logo">工</div>
                                        <h3>Four Great Inventions</h3>
                                    </div>
                                    <p>Discover the innovations that changed the world - the compass, gunpowder,
                                        papermaking, and printing. Learn how ancient Chinese ingenuity transformed human
                                        civilization.</p>
                                </aside>
                                <aside>
                                    <div>
                                        <div class="logo">路</div>
                                        <h3>The Silk Road</h3>
                                    </div>
                                    <p>Follow the ancient trade routes that connected East and West. Explore how merchants,
                                        ideas, and cultures traveled across continents for over a millennium.</p>
                                </aside>
                                <aside>
                                    <div>
                                        <div class="logo">文</div>
                                        <h3>Cultural Heritage</h3>
                                    </div>
                                    <p>Immerse yourself in traditions, arts, and customs that endure today. From calligraphy
                                        to martial arts, discover the cultural treasures of ancient China.</p>
                                </aside>
                                <aside>
                                    <div>
                                        <div class="logo">玩</div>
                                        <h3>Silk Road Trader Game</h3>
                                    </div>
                                    <p>Welcome to the Silk Road Trader! Navigate ancient trade routes, barter goods for
                                        profit, and beware of bandits on your journey. May your trading bring great fortune!
                                    </p>
                                </aside>
                            </div>
                            <hr>
                        </div>
                    </section>
                    <!-- Home Page for PC -->
                    <!-- Hidden on Mobile -->
                    <section class="page1Content">
                        <div>
                            <h2>What You'll Discover</h2>
                            <hr>
                            <div>
                                <aside>
                                    <div>
                                        <div class="logo">王</div>
                                        <h3>Dynasty Timeline</h3>
                                    </div>
                                    <p>Journey through 4,000 years of imperial history, from the legendary Xia Dynasty to
                                        the fall of the Qing Dynasty. Explore the rise and fall of emperors who shaped
                                        civilization.</p>
                                </aside>
                                <aside>
                                    <div>
                                        <div class="logo">工</div>
                                        <h3>Four Great Inventions</h3>
                                    </div>
                                    <p>Discover the innovations that changed the world - the compass, gunpowder,
                                        papermaking, and printing. Learn how ancient Chinese ingenuity transformed human
                                        civilization.</p>
                                </aside>
                                <aside>
                                    <div>
                                        <div class="logo">路</div>
                                        <h3>The Silk Road</h3>
                                    </div>
                                    <p>Follow the ancient trade routes that connected East and West. Explore how merchants,
                                        ideas, and cultures traveled across continents for over a millennium.</p>
                                </aside>
                                <aside>
                                    <div>
                                        <div class="logo">文</div>
                                        <h3>Cultural Heritage</h3>
                                    </div>
                                    <p>Immerse yourself in traditions, arts, and customs that endure today. From calligraphy
                                        to martial arts, discover the cultural treasures of ancient China.</p>
                                </aside>
                                <aside>
                                    <div>
                                        <div class="logo">玩</div>
                                        <h3>Silk Road Trader Game</h3>
                                    </div>
                                    <p>Welcome to the Silk Road Trader! Navigate ancient trade routes, barter goods for
                                        profit, and beware of bandits on your journey. May your trading bring great fortune!
                                    </p>
                                </aside>
                            </div>
                            <hr>
                        </div>
                    </section>
                </div>
            </section>
            <section class="page" id="page2">
                <!-- Hidden popup info -->
                <section>
                    <div id="dynastyinfo">
                        <button id="closebutton"><img src="images/closeMenuBtnBlack.png" alt="Close"></button>
                        <div id="dynastytitle"></div>
                        <div id="dynastydescription"></div>
                        <div id="dynastyimage"></div>
                    </div>
                </section>

                <!-- Timeline of Dynasties with clickable buttons to show hidden popup info -->
                <div>
                    <section>
                        <div class="timeline">
                            <div class="timelineline"></div>

                            <div class="timelinerow">
                                <div class="date">2100 BCE</div>
                                <div class="dot"></div>
                            </div>
                            <div class="dynasty"><button>Xia Dynasty</button><span>First recorded dynasty, mostly
                                    legendary.</span></div>

                            <div class="timelinerow">
                                <div class="date">1600 BCE</div>
                                <div class="dot"></div>
                            </div>
                            <div class="dynasty"><button>Shang Dynasty</button><span>First confirmed Chinese dynasty with
                                    archaeological evidence.</span></div>

                            <div class="timelinerow">
                                <div class="date">1046 BCE</div>
                                <div class="dot"></div>
                            </div>
                            <div class="dynasty"><button>Zhou Dynasty</button><span>Longest dynasty in Chinese history,
                                    split into Western and Eastern Zhou.</span></div>

                            <div class="timelinerow">
                                <div class="date">256 BCE</div>
                                <div class="dot"></div>
                            </div>
                            <div class="dynasty"><button>Warring States Period Ends</button><span>End of Zhou; marks the
                                    rise of Qin.</span></div>

                            <div class="timelinerow">
                                <div class="date">206 BCE</div>
                                <div class="dot"></div>
                            </div>
                            <div class="dynasty"><button>Han Dynasty</button><span>Golden age of Chinese civilization,
                                    science, and trade.</span></div>

                            <div class="timelinerow">
                                <div class="date">220 CE</div>
                                <div class="dot"></div>
                            </div>
                            <div class="dynasty"><button>Three Kingdoms</button><span>Wei, Shu, and Wu fought for control
                                    after Han collapsed.</span></div>

                            <div class="timelinerow">
                                <div class="date">280 CE</div>
                                <div class="dot"></div>
                            </div>
                            <div class="dynasty"><button>Western Jin</button><span>Brief unification after Three Kingdoms;
                                    ended in civil war.</span></div>

                            <div class="timelinerow">
                                <div class="date">581 CE</div>
                                <div class="dot"></div>
                            </div>
                            <div class="dynasty"><button>Sui Dynasty</button><span>Short-lived but reunified China and built
                                    the Grand Canal.</span></div>

                            <div class="timelinerow">
                                <div class="date">618 CE</div>
                                <div class="dot"></div>
                            </div>
                            <div class="dynasty"><button>Tang Dynasty</button><span>A cultural high point in art, poetry,
                                    and trade along the Silk Road.</span></div>

                            <div class="timelinerow">
                                <div class="date">907 CE</div>
                                <div class="dot"></div>
                            </div>
                            <div class="dynasty"><button>Five Dynasties</button><span>Fragmented short dynasties after the
                                    Tang collapse.</span></div>

                            <div class="timelinerow">
                                <div class="date">960 CE</div>
                                <div class="dot"></div>
                            </div>
                            <div class="dynasty"><button>Song Dynasty</button><span>Technological and economic advancements;
                                    divided into Northern and Southern Song.</span></div>

                            <div class="timelinerow">
                                <div class="date">1279 CE</div>
                                <div class="dot"></div>
                            </div>
                            <div class="dynasty"><button>Yuan Dynasty</button><span>Founded by Kublai Khan; first
                                    foreign-led dynasty of China.</span></div>

                            <div class="timelinerow">
                                <div class="date">1368 CE</div>
                                <div class="dot"></div>
                            </div>
                            <div class="dynasty"><button>Ming Dynasty</button><span>Restored Han Chinese rule; built much of
                                    the Great Wall seen today.</span></div>

                            <div class="timelinerow">
                                <div class="date">1644 CE</div>
                                <div class="dot"></div>
                            </div>
                            <div class="dynasty"><button>Qing Dynasty</button><span>Last imperial dynasty; ruled by the
                                    Manchus.</span></div>

                            <div class="timelinerow">
                                <div class="date">1912 CE</div>
                                <div class="dot"></div>
                            </div>
                            <div class="dynasty"><button>People's Republic of China</button><span>Monarchy abolished; leads
                                    into modern history.</span></div>

                            <div class="timelinerow">
                                <div class="date">Present</div>
                                <div class="dot"></div>
                            </div>
                        </div>
                    </section>

                    <!-- General Dynasty Info -->
                    <section>
                        <h3>What Makes a Dynasty</h3>
                        <img src="images/dynasty.jpg" alt="Chinese Dynasty Timeline">
                        <p>A dynasty is a hereditary system where imperial power passes through family lines, often lasting
                            centuries. Chinese dynasties claimed legitimacy through the Mandate of Heaven-divine
                            authorization to rule. When a new family seized power, they declared the previous dynasty had
                            lost this celestial blessing.</p>
                        <p>Each dynasty created its own government, appointed officials, established laws, and built
                            administrative systems to govern China's vast territories. They minted coins, constructed
                            capital cities, and developed court rituals that reinforced the emperor's absolute authority.
                            Success required military strength, sound economic policies, and the ability to maintain loyalty
                            across generations.</p>
                    </section>

                    <!-- General Dynasty Info -->
                    <section>
                        <h3>Rise and Fall of Dynasties</h3>
                        <p>Chinese dynasties follow a predictable cycle: rise through conquest or rebellion, enjoy
                            prosperity and expansion, then gradually weaken before collapse. New dynasties emerged during
                            chaos, when strong leaders united fragmented territories, promising stability.</p>
                        <img src="images/fallen_dynasty.jpg" alt="Chinese Dynasty Timeline">
                        <p>However, even mighty dynasties eventually succumbed to internal decay. Official corruption,
                            excessive taxation, and imperial extravagance drained resources. Natural disasters, costly wars,
                            and rebellions weakened central authority. As control slipped, regional warlords gained power,
                            borders became vulnerable, and people lost faith in their rulers. This created perfect
                            conditions for rivals to claim the Mandate of Heaven, beginning the cycle anew.</p>
                    </section>
                </div>
            </section>
            <section class="page" id="page3">
                <div>
                    <!-- The 4 Great inventions with blockingtile covering the details -->
                    <div id="inventions">
                        <h2>4 Great Inventions of Ancient China</h2>
                        <div class="invention">
                            <div class="blockingtile"></div>
                            <div class="inventiondetail">
                                <h3>Compass</h3>
                                <img src="images/compass.jpg" alt="Ancient Chinese Compass">
                                <p>The compass was invented during the Han Dynasty. It revolutionized navigation and enabled
                                    open-sea exploration long before it reached Europe.</p>
                            </div>
                        </div>

                        <div class="invention">
                            <div class="blockingtile"></div>
                            <div class="inventiondetail">
                                <h3>Gunpowder</h3>
                                <img src="images/gunpowder.jpg" alt="Chinese Gunpowder Recipe">
                                <p>Discovered during the Tang Dynasty, gunpowder changed warfare forever. It led to the
                                    invention of fireworks, cannons, and eventually modern firearms.</p>
                            </div>
                        </div>

                        <div class="invention">
                            <div class="blockingtile"></div>
                            <div class="inventiondetail">
                                <h3>Papermaking</h3>
                                <img src="images/papermaking.jpg" alt="Chinese Papermaking">
                                <p>Invented by Cai Lun in the Eastern Han Dynasty, papermaking revolutionized communication,
                                    education, and the spread of knowledge worldwide.</p>
                            </div>
                        </div>

                        <div class="invention">
                            <div class="blockingtile"></div>
                            <div class="inventiondetail">
                                <h3>Printing</h3>
                                <img src="images/printing.jpg" alt="Woodblock Printing">
                                <p>Woodblock printing emerged during the Tang Dynasty, followed by movable type in the Song
                                    Dynasty. It transformed the availability of books and literacy.</p>
                            </div>
                        </div>
                        <button>Reset</button>
                    </div>

                    <div id="quizButton">
                        <button>Take Quiz</button>
                    </div>

                    <!-- Quiz Section with different input types -->
                    <div class="gone" id="quiz">
                        <div>
                            <p>1. How many "Great Inventions" are there?</p>
                            <input type="number" name="q1" min="0">
                        </div>

                        <div>
                            <p>2. Select all that are part of the Great Inventions:</p>
                            <div id="checkboxes">
                                <label><input type="checkbox" name="q2" value="Compass"><span
                                        class="option">Compass</span></label>
                                <label><input type="checkbox" name="q2" value="Gunpowder"><span
                                        class="option">Gunpowder</span></label>
                                <label><input type="checkbox" name="q2" value="Silk"><span
                                        class="option">Silk</span></label>
                                <label><input type="checkbox" name="q2" value="Papermaking"><span
                                        class="option">Papermaking</span></label>
                                <label><input type="checkbox" name="q2" value="Printing"><span
                                        class="option">Printing</span></label>
                            </div>
                        </div>

                        <div>
                            <p>3. Which dynasty invented the compass?</p>
                            <input type="text" name="q3">
                        </div>

                        <div>
                            <p>4. Which dynasty saw the discovery of gunpowder?</p>
                            <div id="radios">
                                <label><input type="radio" name="q4" value="Tang"><span class="option">Tang</span></label>
                                <label><input type="radio" name="q4" value="Han"><span class="option">Han</span></label>
                                <label><input type="radio" name="q4" value="Qing"><span class="option">Qing</span></label>
                            </div>
                        </div>

                        <div>
                            <p>5. Who invented papermaking?</p>
                            <select name="q5">
                                <option>Empty</option>
                                <option>Confucius</option>
                                <option>Cai Lun</option>
                                <option>Laozi</option>
                                <option>Sun Tzu</option>
                            </select>
                        </div>

                        <div>
                            <p>6. When did printing begin? (Select dynasty)</p>
                            <select name="q6">
                                <option>Empty</option>
                                <option>Han Dynasty</option>
                                <option>Tang Dynasty</option>
                                <option>Song Dynasty</option>
                                <option>Qing Dynasty</option>
                            </select>
                        </div>

                        <div>
                            <button id="quizReset">Reset</button>
                            <button id="quizSubmit">Submit</button>
                        </div>

                        <div id="quizResult"></div>
                    </div>
                </div>
            </section>
            <section class="page" id="page4">
                <!-- General Silk Road Info -->
                <section>
                    <aside><img src="images/silkRoad.jpeg" alt="Silk Road"></aside>
                    <article>
                        <p>The Silk Road was an ancient network of trade routes connecting China to the West, facilitating
                            the exchange of goods, cultures, and ideas that shaped civilizations across Asia and Europe. For
                            centuries, merchants and travelers journeyed these routes, bringing with them treasures,
                            traditions, and innovations that transformed the world.</p>
                    </article>
                    <p>Below is an interactive menu where you can explore six key regions of the Silk Road - China, India,
                        Persia, Uzbekistan, Turkey, and Italy. Navigate through each area (using buttons or A/D) to discover
                        what goods they exported and the rich cultures they contributed to this historic network.</p>
                </section>

                <!-- Flag move left and right, like in ball pratical in class, shows different content based on which flag its on -->
                <div id="ballContainer">
                    <div>
                        <button id="leftBtn">Left</button>
                        <button id="resetBtn">Reset</button>
                        <button id="rightBtn">Right</button>
                    </div>
                    <div id="ballLine"></div>
                    <div id="ball"><img src="images/chinaEmoji.png" alt="flag emoji"></div>
                    <div id="ballContent">
                        China
                    </div>
                </div>
            </section>
            <section class="page" id="page5">
                <!-- Chinese Cultures that can be flipped with a front and back -->
                <div>
                    <div class="flip">
                        <div class="flipInner">
                            <div class="flipFront">Traditional Clothing (Hanfu)</div>
                            <div class="flipBack">Long flowing robes with wide sleeves and belts, worn in various dynasties
                                (especially Han and Tang). Clothing signified social status, gender, and roles.</div>
                        </div>
                    </div>

                    <div class="flip">
                        <div class="flipInner">
                            <div class="flipFront">Food & Tea Culture</div>
                            <div class="flipBack">Staples included rice, millet, vegetables, duck, and pork. Tea was central
                                — both as a daily drink and in ceremonies. Dumplings, noodles, and congee trace back to
                                ancient times.</div>
                        </div>
                    </div>

                    <div class="flip">
                        <div class="flipInner">
                            <div class="flipFront">Calligraphy and Writing</div>
                            <div class="flipBack">Artistic writing using brush, ink, and paper. Chinese characters (hanzi)
                                evolved from ancient scripts like oracle bones and seal script.</div>
                        </div>
                    </div>

                    <div class="flip">
                        <div class="flipInner">
                            <div class="flipFront">Festivals</div>
                            <div class="flipBack">Major festivals include Lantern Festival, Mid-Autumn Festival, Dragon Boat
                                Festival, and Spring Festival (Lunar New Year). Celebrations included dances, firecrackers,
                                poetry, and moon worship.</div>
                        </div>
                    </div>

                    <div class="flip">
                        <div class="flipInner">
                            <div class="flipFront">Music & Instruments</div>
                            <div class="flipBack">Traditional instruments such as guzheng (zither), erhu (two-string
                                violin), dizi (flute), and pipa (lute). Music was important in courts, ceremonies, and
                                storytelling.</div>
                        </div>
                    </div>

                    <div class="flip">
                        <div class="flipInner">
                            <div class="flipFront">Martial Arts / Fighting</div>
                            <div class="flipBack">Ancient Chinese martial arts (kung fu/wushu) combined physical skill,
                                philosophy, and self-discipline. Styles varied widely, influencing combat, health, and
                                spiritual practice.</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page" id="page6">
                <!-- Silk Road Trader Game -->
                <div>
                    <div>
                        <h2>Silk Road Trader</h2>
                        <p>Welcome to the Silk Road Trader game! Your goal is to trade goods along the Silk Road to get the
                            highest profits. Be careful of bandits though, good luck!</p>
                    </div>

                    <!-- Player Stats -->
                    <div id="stats">
                        <div id="location">
                            <p>Start First</p>
                        </div>
                        <div id="gold">
                        </div>
                        <div id="progress">
                        </div>
                    </div>

                    <!-- Game Area -->
                    <div id="game">
                        <!-- Shop -->
                        <div class="gone" id="shop">
                            <div id="item1">
                                <p></p>
                                <p>Price: 20 Gold</p>
                                <button>Buy</button>
                            </div>
                            <div id="item2">
                                <p>Tea</p>
                                <p>Price: 15 Gold</p>
                                <button>Buy</button>
                            </div>
                            <div id="item3">
                                <p>Porcelain</p>
                                <p>Price: 25 Gold</p>
                                <button>Buy</button>
                            </div>
                            <div id="item4">
                                <p>Jade</p>
                                <p>Price: 18 Gold</p>
                                <button>Buy</button>
                            </div>
                            <button id="backBtn">Back</button>
                        </div>
                        <!-- Travel/Buy Area -->
                        <div class="gone" id="mainArea">
                            <p id="place">Welcome to the Silk Road! Buy goods and travel to Italy to sell them.</p>
                            <button id="travelBtn">Travel</button>
                            <button id="buyBtn">Buy</button>
                        </div>
                        <!-- Enemy Area -->
                        <div class="gone" id="enemyArea">
                            <p>Bandits are attacking! Click to kill them all within <span id="timer">10</span> seconds!</p>
                            <div id="banditArea"></div>
                        </div>
                        <!-- Start Game Area -->
                        <div id="startArea">
                            <button id="startBtn">Start Game</button>
                        </div>
                        <!-- End Game Area -->
                        <div id="gameOver" class="gone">
                            <div id="gameOverText">
                                <p>Game Over!</p>
                            </div>
                            <button id="restartBtn">Restart</button>
                        </div>
                    </div>

                    <!-- Inventory which displays what you bought -->
                    <div id="inventory">
                        <p>Inventory:</p>
                        <div id="inventoryItems">
                            <div>Empty</div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Bottom Left Interactive button which enables/disables music -->
        <div id="musicButton">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
            <div id="bar4" class="bar"></div>
            <div id="bar5" class="bar"></div>
        </div>

        <footer>
            <!-- Qr Code hidden on mobile -->
            <img src="images/qr.png" alt="QR Code">
            &copy; 2025 by Lian Sihan
        </footer>
    </body>
</html>